# catalix-nodejs-client

./: .gitignore  CATALIX_AUTH_GUIDE.md  app.js  package-lock.json  package.json
.github/: catalix-authentication-instructions.md  catalix-authentication-nodejs-instructions.md
cap-dotnet-package/: Catalix.Authentication.Passport.slnx  RLD.CommonAuthentication.Passport.slnx  common-auth-passport-authentication.agent.md  readme.md
cap-dotnet-package/examples/net/: Program.cs  cap-netclient.csproj
cap-dotnet-package/examples/net/Controllers/: CapSessionController.cs
cap-dotnet-package/examples/net/Middleware/: DynamicPathBaseMiddleware.cs
cap-dotnet-package/examples/net/Models/: AppPassport.cs
cap-dotnet-package/examples/net/Pages/: Claims.cshtml  Claims.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
cap-dotnet-package/examples/net/Pages/Shared/: _Layout.cshtml
cap-dotnet-package/examples/net/Properties/: launchSettings.json
cap-dotnet-package/examples/net/Services/: PassportGenerator.cs
cap-dotnet-package/src/Catalix.Authentication.Passport/: Catalix.Authentication.Passport.csproj  PassportAuthenticationDefaults.cs  PassportAuthenticationEvents.cs  PassportAuthenticationExtensions.cs  PassportAuthenticationHandler.cs  PassportAuthenticationOptions.cs  RLD.CommonAuthentication.Passport.csproj
cap-dotnet-package/src/Catalix.Authentication.Passport/Context/: MessageReceivedContext.cs  PassportAuthenticationFailedContext.cs  PassportValidatedContext.cs
cap-dotnet-package/src/Catalix.Authentication.Passport/Generation/: IPassportGenerator.cs  PassportGenerator.cs  PassportGeneratorOptions.cs
cap-dotnet-package/src/Catalix.Authentication.Passport/Models/: AuthenticationPassport.cs  PassportClaimTypes.cs  PassportIdentity.cs
cap-dotnet-package/src/Catalix.Authentication.Passport/Serialization/: IPassportSerializer.cs  JsonPassportSerializer.cs  ProtobufPassportSerializer.cs
cap-dotnet-package/test/Catalix.Authentication.Passport.Tests/: Catalix.Authentication.Passport.Tests.csproj  PassportAuthenticationHandlerTests.cs  PassportGeneratorTests.cs  PassportSerializerTests.cs  RLD.CommonAuthentication.Passport.Tests.csproj
middleware/: PassportAuthMiddleware.js
models/: AuthenticationPassport.js  PassportUtils.js
public/css/: style.css
views/: auth-test.ejs  dashboard.ejs  home.ejs  layout.ejs  loggedout.ejs  login.ejs  register.ejs
