<Solution>
  <Folder Name="/examples/" />
  <Folder Name="/examples/net/">
    <Project Path="../../cap-libtester/cap-libtester.csproj" />
  </Folder>
  <Folder Name="/src/">
    <File Path="readme.md" />
    <Project Path="src/Catalix.Authentication.Passport/RLD.CommonAuthentication.Passport.csproj" Id="5fc636ca-8649-ad48-6db4-1492d06e2000">
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/src/.github/" />
  <Folder Name="/src/.github/actions/">
    <File Path="common-auth-passport-authentication.agent.md" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Catalix.Authentication.Passport.Tests/RLD.CommonAuthentication.Passport.Tests.csproj" />
  </Folder>
</Solution>
