<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <PackageId>Catalix.Authentication.Passport</PackageId>
    <Version>1.0.0</Version>
    <Authors>Catalix</Authors>
    <Description>ASP.NET Core middleware for Catalix Common Authentication Passport (CAP) — extensible, header-based authentication via the x-passport pattern. Follows OpenID Connect and WS-Federation conventions.</Description>
    <PackageTags>aspnetcore;authentication;passport;catalix;cap;middleware;x-passport</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="protobuf-net" Version="3.2.26" />
  </ItemGroup>

</Project>
